# ssm-jwt-MybatisPlus-SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/elderly/aid/: AidApplication.java
src/main/java/com/elderly/aid/area/controller/: AqyAreaCityController.java  AqyAreacountryController.java  AqyAreaprovinceController.java  AqyAreatownController.java  AqyAreavillageController.java
src/main/java/com/elderly/aid/area/entity/: AqyAreacity.java  AqyAreacountry.java  AqyAreaprovince.java  AqyAreatown.java  AqyAreavillage.java
src/main/java/com/elderly/aid/area/mapper/: AqyAreacityMapper.java  AqyAreacountryMapper.java  AqyAreaprovinceMapper.java  AqyAreatownMapper.java  AqyAreavillageMapper.java
src/main/java/com/elderly/aid/area/service/: AqyAreacityService.java  AqyAreacountryService.java  AqyAreaprovinceService.java  AqyAreatownService.java  AqyAreavillageService.java
src/main/java/com/elderly/aid/area/service/impl/: AqyAreacityServiceImpl.java  AqyAreacountryServiceImpl.java  AqyAreaprovinceServiceImpl.java  AqyAreatownServiceImpl.java  AqyAreavillageServiceImpl.java
src/main/java/com/elderly/aid/common/: SqlserverGenerator.java
src/main/java/com/elderly/aid/common/utils/: JsonUtils.java
src/main/java/com/elderly/aid/configs/: CorsConfig.java  CorsFilter.java  LocalDateTimeConfig.java  SwaggerConfig.java  WebMvcConfig.java  XssHttpServletRequestWrapper.java
src/main/java/com/elderly/aid/controller/area/: AqyAreaCityController.java  AqyAreaCountryController.java  AqyAreaProvinceController.java  AqyAreaTownController.java  AqyAreaVillageController.java
src/main/java/com/elderly/aid/entity/area/: AqyAreaCity.java  AqyAreaCountry.java  AqyAreaProvince.java  AqyAreaTown.java  AqyAreaVillage.java
src/main/java/com/elderly/aid/mapper/area/: AqyAreaCityMapper.java  AqyAreaCountryMapper.java  AqyAreaProvinceMapper.java  AqyAreaTownMapper.java  AqyAreaVillageMapper.java
src/main/java/com/elderly/aid/models/ApiBaseModels/: ApiBase.java  ApiModelBase.java  ApiModelList.java  ApiResponseMessage.java  OperationReturns.java
src/main/java/com/elderly/aid/service/area/: AqyAreaCityService.java  AqyAreaCountryService.java  AqyAreaProvinceService.java  AqyAreaTownService.java  AqyAreaVillageService.java
src/main/java/com/elderly/aid/service/area/impl/: AqyAreaCityServiceImpl.java  AqyAreaCountryServiceImpl.java  AqyAreaProvinceServiceImpl.java  AqyAreaTownServiceImpl.java  AqyAreaVillageServiceImpl.java
src/main/java/com/elderly/aid/sys/controller/: AqySysdepartmentController.java  AqySysdepartmentlearderController.java  AqySyslogsController.java  AqySysmenuController.java  AqySysorganizationController.java  AqySysorganizationlearderController.java  AqySysusersController.java
src/main/java/com/elderly/aid/sys/entity/: AqySysdepartment.java  AqySysdepartmentlearder.java  AqySyslogs.java  AqySysmenu.java  AqySysorganization.java  AqySysorganizationlearder.java  AqySysusers.java
src/main/java/com/elderly/aid/sys/mapper/: AqySysdepartmentMapper.java  AqySysdepartmentlearderMapper.java  AqySyslogsMapper.java  AqySysmenuMapper.java  AqySysorganizationMapper.java  AqySysorganizationlearderMapper.java  AqySysusersMapper.java
src/main/java/com/elderly/aid/sys/service/: AqySysdepartmentService.java  AqySysdepartmentlearderService.java  AqySyslogsService.java  AqySysmenuService.java  AqySysorganizationService.java  AqySysorganizationlearderService.java  AqySysusersService.java
src/main/java/com/elderly/aid/sys/service/impl/: AqySysdepartmentServiceImpl.java  AqySysdepartmentlearderServiceImpl.java  AqySyslogsServiceImpl.java  AqySysmenuServiceImpl.java  AqySysorganizationServiceImpl.java  AqySysorganizationlearderServiceImpl.java  AqySysusersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AqyAreacountryMapper.xml  AqyAreaprovinceMapper.xml  AqyAreatownMapper.xml  AqyAreavillageMapper.xml  AqySysdepartmentlearderMapper.xml  AqySyslogsMapper.xml  AqySysmenuMapper.xml
src/main/resources/mapper/area/: AqyAreaCityMapper.xml  AqyAreaCountryMapper.xml  AqyAreaProvinceMapper.xml  AqyAreaTownMapper.xml  AqyAreaVillageMapper.xml  AqyAreacityMapper.xml  AqyAreaprovinceMapper.xml
src/main/resources/mapper/sys/: AqySysdepartmentMapper.xml  AqySysorganizationMapper.xml  AqySysorganizationlearderMapper.xml  AqySysusersMapper.xml
src/test/java/com/elderly/aid/: AidApplicationTests.java
